<!DOCTYPE html>
<title>Mapnik - D3 Preview</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<!-- Mobile meta tags-->
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="cleartype" content="on">

<!-- Styles -->
<link href='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
<link href='includes-d3/css/style.css' rel='stylesheet' />

<body>
  <div id="container">
    <div id="map"></div>
    
    <!-- <div class='map-overlay top'>
      <div class='map-overlay-inner'>
        <label>Layer opacity: <span id='slider-value'>100%</span></label>
        <input id='slider' type='range' min='0' max='100' step='0' value='100' />
      </div>
    </div> -->
  </div> 
</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/topojson.v2.min.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
<script src="geojson/all_but_tx.geojson"></script>
<script src="includes-d3/js/script.js"></script>