<!DOCTYPE html>
<html>
<head>
  <title>Mapnik - LeafLet Preview</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

  <!-- Mobile meta tags-->
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="MobileOptimized" content="320"/>
  <meta http-equiv="cleartype" content="on">

  <!-- Styles -->
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" />
  <link rel="stylesheet" href="includes-leaflet/css/style.css" />

  <!-- JS libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
</head>
<body>
  <div id="map">
    <div id="hispanic_map_slidercontainer">
      <div id="hispanic_map_slider"></div>
    </div>
  </div>

  <!-- Data -->
  <script src="geojson/all-current.geojson"></script>
  <script src="geojson/all-07-13.geojson"></script>
  <script src="geojson/counties.geojson"></script>

  <!-- JS -->
  <script src="includes-leaflet/js/script.js"></script>
</body>
</html>
