/* Utils */
.hidden {
  display: none;
}

/* Body */
html, body, #container {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

/* Map */
#map { 
  /*visibility: hidden;*/
  position:relative; 
  width: 100%;
  height: 100%;
  margin: auto auto;
}

.mapboxgl-control-container {
  display: none;
}

.map-overlay {
  position: absolute;
  width: 15%;
  top: 0;
  right: 0;
  padding: 10px;
}

.map-overlay .map-overlay-inner {
  background-color: #fff;
  box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 10px;
}

.map-overlay label {
  display: block;
  margin: 0 0 10px;
}

.map-overlay input {
  background-color: transparent;
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 0;
  cursor: ew-resize;
}

/* SVG */
svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.district {
  fill-opacity: 0;
  stroke: hsl(149, 100%, 30%);
}

.district-35 {
  stroke-width: 4;
  stroke: hsl(7, 77%, 54%);
}